<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <a class="logotype" href="/"><img src="./Images/Logo big white 1.png" alt="Logo"></a>
        <h1>Готель біля моря</h1>
        <p class="header_paragraph">Сучасний готель з котеджами і власним пляжем</p>
        <button class="btn">Переглянути</button>
    </header>

    <main>
        <section class="info">
         <div class="container_info">
            <h2>Як доїхати до нашого готелю?</h2>
            <p class="paragraph_2">Кожен, хто шукає хороший готель, переймається тим, як до нього дістатися. До готелю можна доїхати на електричці з Одеси або трасою Одеса–Рені, якщо їдете автомобілем. Зняти готель у Затоці можна просто на сайті, за телефоном чи електронною поштою. Найкращі готелі курорту чекають на вас!</p>
         </div>
        </section> 
        
        <section class="about">
            <div class="about_block">
                <img class="block_image" src="./Images/photo_1.png" alt="photo_1">

                <div class="about_description">
                    <h3>Відмінна новина для гостей готелю</h3>
                    <p class="date"><span>Коли:</span> Четвер,  21 Червня</p>
                    <p>Ми запускаємо Room Service Menu!<br/>
                        Тепер ви з 10:00 до 22:50 в будні і вихідні, можете замовити
                        собі страви від наших партнерів з ресторану за доставкою 
                        прямо в номер. Естетична подача, смачна їжа і прекрасний 
                        вид на море - ідеальне поєднання! А крім того, бронюючи 
                        проживання ви також можете замовити собі вечерю в 
                        ресторані в будь-який день свого перебування!<br/>
                        Але і це ще не все!<br/> 
                        Від нашого готелю до ресторану буде надаватися 
                        безкоштовний трансфер. Подаруйте собі чудовий відпочинок 
                        у моря разом з нашим готелем</p>
                        <button class="about_button">Дізнатись більше</button>

                </div>
                
                
            </div>


            <div class="about_block">
                <div class="about_description">
                    <h3>Готель з басейном на березі моря користується великим попитом</h3>
                    <p class="date"><span>Коли:</span> Четвер,  21 Червня</p>
                    <p>Мрієте про відпочинок в Затоці з басейном біля моря 
                        та з комфортом і цікавими розвагами? У нашому 
                        готелі для цього є все необхідне! Ви можете купатися
                         навіть, коли море холодне або штормить, адже влітку
                         2017 року в готелі з'явилося два відкритих басейни.
                        Басейн для дорослих має розміри 25х10 метрів, його 
                        глибина - 1,6-1,8 метрів. Дитячий басейн глибиною 
                        0,6 метра і діаметром 15 метрів обладнаний водними 
                        гірками, від яких ваші маленькі непосиди будуть в 
                        захваті.</p>
                        <button class="about_button">Дізнатись більше</button>


                </div>
                <img class="block_image" src="./Images/photo_2.png" alt="photo_2">
                
                
            </div>

            <div class="about_block">
                <img class="block_image" src="./Images/photo_3.png" alt="photo_3">

                <div class="about_description">
                    <h3>Ідеальне місце для ваших свят</h3>
                    <p class="date"><span>Коли:</span> Четвер,  21 Червня</p>
                    <p class="text_description">Меню ресторану не розчарує гостей. Професійні 
                        кухарі віртуозно готують страви європейської кухні. 
                        На святковому столі кожен знайде частування за 
                        смаком зі свіжих продуктів, закуплених у перевірених
                         постачальників. Також в розпорядженні гостей - бар 
                        ресторану, який порадує відмінними коктейлями.
                        Враження про організацію банкету багато в чому 
                        залежить від якості сервісу. ввічливий і тактовний 
                        персонал ресторану, завжди прислухається до 
                        побажань гостей, і вас не підведе. Кухарі швидко 
                        приготують страви, а офіціанти забезпечать уважне і 
                        ненав'язливе обслуговування.</p>
                        <button class="about_button">Дізнатись більше</button>

                </div>
                
                
            </div>
           </section>
   
         <section class="info"> 
         <div class="container_info">
            <h2>Чому варто зняти готель у Нас?</h2>
            <p class="paragraph_2">Відпочинок на нашій базі нічим не відрізняється від проживання в сучасному котеджі чи квартирі: ті ж зручності та комфорт, до яких ви звикли вдома. За таких оптимальних умов ціна конкурентоспроможна порівняно з тим, що вам запропонують у приватному секторі чи старих пансіонатах.
                <br>При цьому ви отримуєте максимум задоволення і гарантовану безпеку: пансіонат охороняється цілодобово, стійка реєстрації працює без перерв. Намагатимемося виконати будь-які ваші побажання, щоб ви залишились задоволені.</p>
         </div>
        </section>
        
    </main>
    <section class="booking">
        <div class="book_room">
            <h3 class="booking_h">Забронювати номер</h3>
            <p>Ми приймаємо замовлення цілодобово та без вихідних. Наберіть номер і скажіть, у яких апартаментах хочете поселитися.  Або заповніть всі поля форми та надішліть заявку. Обов’язково вкажіть ваш телефон та адресу електронної пошти для зворотного зв’язку.</p>
            <button class="btn_2">Заповнити форму</button>
        </div>
    </section>
    <section class="google-map">
        <h2 class="map_h">Відпочинок біля моря в міжсезоння</h2>
        <div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175899.96076276203!2d30.546979514107946!3d46.459853638541595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6310d496e0235%3A0xfb1a9248c0bb15e!2sNEMO%20Hotel%20Resort%20%26%20SPA!5e0!3m2!1sru!2sua!4v1684000818551!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="end">
        <div class ="footer">
            <img src="./Images/Logo big white 1.png" alt="Logo">
            <p class="p_3">Чудове місце для відпочинку і натхнення</p>
            <p class="p_4">Адреса: NEMO Hotel Resort & SPA, Пляж Ланжерон, 25, Одеса, Одеська область</p>
            <p class="p_3">Номер телефону: +38069 369 69 69<br/>
                Email: <a href="">support@hotel.com.ua</a></p>
        </div>
    </section>   
    </div>
    <div class="overlay">
        <form class="callback_form">
            <h2 class="h_form">Наш менеджер зв’яжеться з вами</h2>
            <div class="input_wrap">
                <input type="text" placeholder="Ім`я">
                <input type="text" placeholder="Прізвище">
            </div>
            <div class="input_wrap">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Номер телефону">
            </div> 
            <button type="submit" class="btn_2">Відправити</button>
        </form>
       
            
           
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>